# java_angular

java_server/core/: main.java  pom.xml
java_server/core/src/main/java/server/: AppConfig.java  HelloController.java
java_server/core/src/test/java/server/: HelloControllerTest.java
java_server/maven-demo/: pom.xml
java_server/maven-demo/src/main/java/app/: app.java  servlet.java
website/: angular.json  package-lock.json
